{
  "name": "reactive_chat",
  "repository": "https://github.com/sergeant-wizard/reactive_chat",
  "version": "0.0.0",
  "description": "chat inteface based on react",
  "main": "lib/index.js",
  "dependencies": {
    "browserify": "^6.2.0",
    "react": "0.13.3",
    "bootstrap": "3.3.5"
  },
  "devDependencies": {
    "reactify": "^0.15.2",
    "watchify": "^2.1.1",
    "envify": "^3.0.0"
  },
  "scripts": {
    "watch": "watchify -o js/bundle.js -v -d js/app.js",
    "build": "browserify -o js/bundle.js js/app.js"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "author": "Ryo Miyajima"
}
